##gff-version 3
##sequence-region NC_039477_REF 1 7567
NC_039477_REF	Genbank	gene	5	5104	.	+	.	ID=gene-ORF1;Name=ORF1
NC_039477_REF	Genbank	CDS	5	5104	.	+	.	ID=cds-ORF1;Parent=gene-ORF1;Name=ORF1
NC_039477_REF	Genbank	gene	5	1000	.	+	.	ID=gene-p48;Name=p48
NC_039477_REF	Genbank	CDS	5	1000	.	+	.	ID=cds-p48;Parent=gene-p48;Name=p48
NC_039477_REF	Genbank	gene	1001	2098	.	+	.	ID=gene-NTPase;Name=NTPase
NC_039477_REF	Genbank	CDS	1001	2098	.	+	.	ID=cds-NTPase;Parent=gene-NTPase;Name=NTPase
NC_039477_REF	Genbank	gene	2099	2629	.	+	.	ID=gene-p22;Name=p22
NC_039477_REF	Genbank	CDS	2099	2629	.	+	.	ID=cds-p22;Parent=gene-p22;Name=p22
NC_039477_REF	Genbank	gene	2630	3028	.	+	.	ID=gene-VPg;Name=VPg
NC_039477_REF	Genbank	CDS	2630	3028	.	+	.	ID=cds-VPg;Parent=gene-VPg;Name=VPg
NC_039477_REF	Genbank	gene	3029	3571	.	+	.	ID=gene-3CLpro;Name=3CLpro
NC_039477_REF	Genbank	CDS	3029	3571	.	+	.	ID=cds-3CLpro;Parent=gene-3CLpro;Name=3CLpro
NC_039477_REF	Genbank	gene	3572	5101	.	+	.	ID=gene-RdRp;Name=RdRp
NC_039477_REF	Genbank	CDS	3572	5101	.	+	.	ID=cds-RdRp;Parent=gene-RdRp;Name=RdRp
NC_039477_REF	Genbank	gene	5085	6707	.	+	.	ID=gene-VP1;Name=VP1
NC_039477_REF	Genbank	CDS	5085	6707	.	+	.	ID=cds-VP1;Parent=gene-VP1;Name=VP1
NC_039477_REF	Genbank	gene	6707	7513	.	+	.	ID=gene-VP2;Name=VP2
NC_039477_REF	Genbank	CDS	6707	7513	.	+	.	ID=cds-VP2;Parent=gene-VP2;Name=VP2
