# Format: <GenBank accession> [# <documentation on reason for inclusion>]
NC_001959 # GI RefSeq
AB684696 # GI.ancestral 2025cdc
AB031013 # GI.1 2006zheng
AB447406 # GI.1 2025cdc
AY502016 # GI.1 2006zheng
EU085529 # GI.1 2025cdc
L23828 # GI.1 2006zheng;2025cdc
M87661 # GI.1 2006zheng;2025cdc;2019chhabra
AB078335 # GI.2 2006zheng
AF435807 # GI.2 2006zheng;2025cdc
AJ277610 # GI.2 2006zheng
FJ515294 # GI.2 2025cdc
L07418 # GI.2 2006zheng;2025cdc;2019chhabra
AB187514 # GI.3 2025cdc
AB447414 # GI.3 2025cdc
AF145709 # GI.3 2006zheng;2025cdc
AF414403 # GI.3 2006zheng
AF414405 # GI.3 2006zheng
AF439267 # GI.3 2006zheng;2025cdc
AY038598 # GI.3 2006zheng;2025cdc
EF529738 # GI.3 2025cdc
EF547396 # GI.3 2025cdc
GQ856470 # GI.3 2025cdc
GQ856471 # GI.3 2025cdc
GQ856472 # GI.3 2025cdc
GQ856473 # GI.3 2025cdc
JX846929 # GI.3 2025cdc
KJ196292 # GI.3 2025cdc
KM289169 # GI.3 2025cdc
LC122713 # GI.3 2025cdc
NC_039897 # GI.3 RefSeq
U04469 # GI.3 2006zheng;2025cdc;2019chhabra
AB042808 # GI.4 2006zheng;2025cdc;2019chhabra
AF394960 # GI.4 2006zheng;2025cdc
AF414402 # GI.4 2006zheng
AF414404 # GI.4 2006zheng
AJ277616 # GI.4 2006zheng
AJ313030 # GI.4 2006zheng;2025cdc
GQ856475 # GI.4 2025cdc
LN854563 # GI.4 2025cdc
AB039774 # GI.5 2006zheng;2025cdc
AF414406 # GI.5 2006zheng;2025cdc
AJ277614 # GI.5 2006zheng;2025cdc;2019chhabra
KJ402295 # GI.5 2025cdc
LC101825 # GI.5 2025cdc
MH443711 # GI.5 2025cdc
AB081723 # GI.6 2006zheng;2025cdc
AB354289 # GI.6 2025cdc
AF093797 # GI.6 2006zheng;2025cdc;2019chhabra
AF538678 # GI.6 2006zheng;2025cdc
AJ277615 # GI.6 2025cdc
AY502007 # GI.6 2006zheng
AY502008 # GI.6 2006zheng
GQ856463 # GI.6 2025cdc
GQ856464 # GI.6 2025cdc
KP027330 # GI.6 2025cdc
LC342057 # GI.6 2025cdc
NC_044853 # GI.6 RefSeq
NC_044854 # GI.6 RefSeq
AJ277609 # GI.7 2006zheng;2025cdc;2019chhabra
AJ844469 # GI.7 2025cdc
AY675555 # GI.7 2025cdc
FJ383816 # GI.7 2025cdc
JN603251 # GI.7 2025cdc
JN899243 # GI.7 2025cdc
KU311161 # GI.7 2025cdc
MH130046 # GI.7 2025cdc
NC_044856 # GI.7 RefSeq
AF538679 # GI.8 2006zheng;2025cdc;2019chhabra
GU299761 # GI.8 2025cdc
KJ196298 # GI.8 2025cdc
HQ637267 # GI.9 2025cdc;2019chhabra
JN183159 # GI.9 2025cdc
KF586507 # GI.9 2025cdc
NC_029646 # GII RefSeq
NC_039477 # GII RefSeq
NC_044046 # GII RefSeq
AB684728 # GII.ancestral 2025cdc
AF414416 # GII.1 2006zheng
AF414418 # GII.1 2006zheng
AF414419 # GII.1 2006zheng
AF414421 # GII.1 2006zheng
AF425767 # GII.1 2006zheng;2025cdc
AF425769 # GII.1 2006zheng
AY919139 # GII.1 2025cdc
JN797508 # GII.1 2025cdc
KJ194507 # GII.1 2025cdc
U07611 # GII.1 2006zheng;2025cdc;2019chhabra
AB089882 # GII.2 2025cdc
AB281090 # GII.2 2025cdc
AY054300 # GII.2 2006zheng
AY134748 # GII.2 2006zheng;2025cdc
AY682549 # GII.2 2025cdc
AY682552 # GII.2 2025cdc
DQ366347 # GII.2 2025cdc
DQ456824 # GII.2 2025cdc
JX846925 # GII.2 2025cdc
KF730316 # GII.2 2025cdc
KY865306 # GII.2 2025cdc
MF405169 # GII.2 2025cdc
NC_039476 # GII.2 RefSeq
U70059 # GII.2 2006zheng
X81879 # GII.2 2006zheng;2025cdc;2019chhabra
AB039781 # GII.3 2006zheng
AB039782 # GII.3 2006zheng
AB190457 # GII.3 2025cdc
AB385626 # GII.3 2025cdc
AF190817 # GII.3 2006zheng;2025cdc
AF414411 # GII.3 2006zheng
AF414412 # GII.3 2006zheng
AF414413 # GII.3 2006zheng
AF414414 # GII.3 2006zheng
AF414415 # GII.3 2006zheng
AF427112 # GII.3 2006zheng
AF539439 # GII.3 2006zheng;2025cdc
AF539440 # GII.3 2006zheng
AJ277617 # GII.3 2006zheng
AY030312 # GII.3 2006zheng
AY030313 # GII.3 2006zheng
AY247432 # GII.3 2006zheng
AY247439 # GII.3 2006zheng
JF697282 # GII.3 2025cdc
JN565063 # GII.3 2025cdc
JX846924 # GII.3 2025cdc
KJ194500 # GII.3 2025cdc
KT239614 # GII.3 2025cdc
L23830 # GII.3 2006zheng
MF140689 # GII.3 2025cdc
MH218579 # GII.3 2025cdc
U02030 # GII.3 2006zheng;2025cdc;2019chhabra
U22498 # GII.3 2006zheng;2025cdc
U46039 # GII.3 2006zheng
AB078336 # GII.4 2006zheng
AF080549 # GII.4 2006zheng
AF080550 # GII.4 2006zheng
AF080551 # GII.4 2006zheng
AF080552 # GII.4 2006zheng
AF080553 # GII.4 2006zheng
AF080554 # GII.4 2006zheng
AF080555 # GII.4 2006zheng
AF080556 # GII.4 2006zheng
AF080557 # GII.4 2006zheng
AF080558 # GII.4 2006zheng
AF080559 # GII.4 2006zheng
AF406793 # GII.4 2006zheng
AF414417 # GII.4 2006zheng
AF414425 # GII.4 2006zheng
AF425763 # GII.4 2006zheng
AF425764 # GII.4 2006zheng
AF425765 # GII.4 2006zheng
AF425766 # GII.4 2006zheng
AF427113 # GII.4 2006zheng
AF427114 # GII.4 2006zheng
AF427115 # GII.4 2006zheng
AF427116 # GII.4 2006zheng
AF427117 # GII.4 2006zheng
AF427120 # GII.4 2006zheng
AF427121 # GII.4 2006zheng
AF427122 # GII.4 2006zheng
AF427123 # GII.4 2006zheng
AF472623 # GII.4 2006zheng
AJ277619 # GII.4 2006zheng
AY030098 # GII.4 2006zheng
AY032605 # GII.4 2006zheng
AY038600 # GII.4 2006zheng
AY081134 # GII.4 2006zheng
AY502017 # GII.4 2006zheng
AY502018 # GII.4 2006zheng
AY502019 # GII.4 2006zheng
AY502020 # GII.4 2006zheng
AY502021 # GII.4 2006zheng
AY502022 # GII.4 2006zheng
FJ537135 # GII.4 2025cdc
AF145896 # GII.4.Camberwell_1994 2006zheng;2013eden
EF187497 # GII.4.2006a 2013eden
EF684915 # GII.4.2006b* 2013eden
MT028542 # GII.4.Allegany 2025cdc
MW019958 # GII.4.Allegany 2025cdc
MW559992 # GII.4.Allegany 2025cdc
PQ213438 # GII.4.Allegany 2025cdc
HQ009513 # GII.4.Apeldoorn_2008 2013eden
AB445395 # GII.4.Apeldoorn_2008 2025cdc
HM748973 # GII.4.Apeldoorn_2008 2025cdc
AB220921 # GII.4.Asia_2003 2025cdc
AB220922 # GII.4.Asia_2003 2025cdc
DQ369797 # GII.4.Asia_2003 2013eden
X76716 # GII.4.Bristol 2006zheng;2025cdc;2019chhabra
GQ845368 # GII.4.Cairo_2007 2013eden
FJ537134 # GII.4.CHDC_1970s 2025cdc;2013eden
AB541348 # GII.4.DenHaag_2006 2025cdc
EF126965 # GII.4.DenHaag_2006 2025cdc
EU078417 # GII.4.DenHaag_2006 2025cdc
AY485642 # GII.4.FarmingtonHills_2002* 2025cdc
AY502023 # GII.4.FarmingtonHills_2002* 2006zheng;2025cdc;2013eden
EU310927 # GII.4.Henry_2001 2013eden
FJ411170 # GII.4.Henry_2001 2025cdc
MN400355 # GII.4.HongKong 2025cdc
AB220926 # GII.4.Hunter_2004* 2025cdc
AY883096 # GII.4.Hunter_2004* 2025cdc
DQ078814 # GII.4.Hunter_2004* 2025cdc;2013eden
AB294779 # GII.4.Japan_2001 2013eden
X86557 # GII.4.Lordsdale_1993 2006zheng;2013eden
AB933767 # GII.4.NewOrleans_2009* 2025cdc
GQ845367 # GII.4.NewOrleans_2009* 2025cdc;2013eden
GU445325 # GII.4.NewOrleans_2009* 2025cdc
KX353972 # GII.4.NewOrleans_2009* 2025cdc
AB434770 # GII.4.Osaka_2007 2025cdc
AB541319 # GII.4.Osaka_2007 2013eden
EU921388 # GII.4.Osaka_2007 2025cdc
EU078406 # GII.4.Richmond 2025cdc
OR262322 # GII.4.SanFrancisco 2025cdc
OR262344 # GII.4.SanFrancisco 2025cdc
JX459907 # GII.4.Sydney_2012* 2025cdc
JX459908 # GII.4.Sydney_2012* 2025cdc;2013eden
KX354134 # GII.4.Sydney_2012* 2025cdc
LC153121 # GII.4.Sydney_2012* 2025cdc
MK752934 # GII.4.Sydney_2012* 2025cdc
MK762630 # GII.4.Sydney_2012* 2025cdc
MW521126 # GII.4.Sydney_2012* 2025cdc
OL336352 # GII.4.Sydney_2012* 2025cdc
PQ195892 # GII.4.Sydney_2012* 2025cdc
PQ195913 # GII.4.Sydney_2012* 2025cdc
PQ196529 # GII.4.Sydney_2012* 2025cdc
PQ196561 # GII.4.Sydney_2012* 2025cdc
PQ207921 # GII.4.Sydney_2012* 2025cdc
PQ207934 # GII.4.Sydney_2012* 2025cdc
PQ208322 # GII.4.Sydney_2012* 2025cdc
PQ209098 # GII.4.Sydney_2012* 2025cdc
PQ214833 # GII.4.Sydney_2012* 2025cdc
PQ218566 # GII.4.Sydney_2012* 2025cdc
AB112306 # GII.4.US_1995/96* 2025cdc
AJ004864 # GII.4.US_1995/96* 2025cdc
AY741811 # GII.4.US_1995/96* 2013eden
AF414424 # GII.4.US_1995/96* 2006zheng;2025cdc
PQ207944 # GII.4.Wichita 2025cdc
PQ218943 # GII.4.Wichita 2025cdc
AB294790 # GII.4.Yerseke_2006 2025cdc
EF126963 # GII.4.Yerseke_2006 2025cdc
AF397156 # GII.5 2006zheng;2025cdc
AF414422 # GII.5 2006zheng
AF414423 # GII.5 2006zheng
AJ277607 # GII.5 2006zheng;2025cdc;2019chhabra
AY682550 # GII.5 2025cdc
KJ196277 # GII.5 2025cdc
KJ196288 # GII.5 2025cdc
AB039776 # GII.6 2006zheng
AB039777 # GII.6 2006zheng;2025cdc
AB039778 # GII.6 2006zheng;2025cdc
AB039779 # GII.6 2006zheng
AB078337 # GII.6 2006zheng
AB684664 # GII.6 2025cdc
AF414407 # GII.6 2006zheng
AF414408 # GII.6 2006zheng
AF414410 # GII.6 2006zheng;2025cdc
AJ277620 # GII.6 2006zheng;2025cdc;2019chhabra
GU930737 # GII.6 2025cdc
HM633213 # GII.6 2025cdc
JX989075 # GII.6 2025cdc
KC576910 # GII.6 2025cdc
KM198534 # GII.6 2025cdc
KX158281 # GII.6 2025cdc
MN248516 # GII.6 2025cdc
NC_040876 # GII.6 RefSeq
PV174244 # GII.6 2025cdc
PV174245 # GII.6 2025cdc
AB248331 # GII.7 2025cdc
AF414409 # GII.7 2006zheng;2025cdc
AJ277608 # GII.7 2006zheng;2025cdc;2019chhabra
JX846926 # GII.7 2025cdc
KJ196295 # GII.7 2025cdc
MH218692 # GII.7 2025cdc
AB039780 # GII.8 2006zheng;2025cdc
AF195848 # GII.8 2006zheng;2025cdc;2019chhabra
AY038599 # GII.9 2006zheng;2025cdc;2019chhabra
AY054299 # GII.9 2006zheng
DQ379715 # GII.9 2025cdc
AF427118 # GII.10 2006zheng;2025cdc;2019chhabra
AF504671 # GII.10 2025cdc
AY237415 # GII.10 2025cdc
AB074892 # GII.11 2006zheng
AB074893 # GII.11 2006zheng;2025cdc;2019chhabra
AB126320 # GII.11 2025cdc
AY077644 # GII.11 2006zheng
AB032758 # GII.12 2006zheng
AB039775 # GII.12 2006zheng;2025cdc
AB045603 # GII.12 2006zheng
AB067536 # GII.12 2006zheng
AF397905 # GII.12 2006zheng
AF414420 # GII.12 2006zheng
AF427119 # GII.12 2006zheng
AJ277618 # GII.12 2006zheng;2025cdc;2019chhabra
EU921353 # GII.12 2025cdc
GQ845370 # GII.12 2025cdc
LC342059 # GII.12 2025cdc
AB078334 # GII.13 2006zheng
AY113106 # GII.13 2006zheng;2025cdc;2019chhabra
DQ379714 # GII.13 2025cdc
EU921354 # GII.13 2025cdc
KJ196276 # GII.13 2025cdc
KR904229 # GII.13 2025cdc
AY130761 # GII.14 2006zheng;2025cdc;2019chhabra
GQ856465 # GII.14 2025cdc
GU017903 # GII.14 2025cdc
GU594162 # GII.14 2025cdc
KJ196278 # GII.14 2025cdc
KM289171 # GII.14 2025cdc
AY502005 # GII.16 2006zheng
AY502006 # GII.16 2006zheng;2025cdc
AY502010 # GII.16 2006zheng;2025cdc;2019chhabra
AY502011 # GII.16 2006zheng
AY502012 # GII.16 2006zheng
AY502013 # GII.16 2006zheng
AY502014 # GII.16 2006zheng
AY502015 # GII.16 2006zheng
AY772730 # GII.16 2025cdc
AB983218 # GII.17 2025cdc
AY502009 # GII.17 2006zheng;2025cdc;2019chhabra
DQ438972 # GII.17 2025cdc
EF529741 # GII.17 2025cdc
KJ156329 # GII.17 2025cdc
KJ196286 # GII.17 2025cdc
KT589391 # GII.17 2025cdc
KX061540 # GII.17 2025cdc
LC037415 # GII.17 2025cdc
MK789431 # GII.17 2025cdc
NC_039475 # GII.17 RefSeq
OP689689 # GII.17 2025cdc
OP805362 # GII.17 2025cdc
OR685283 # GII.17 2025cdc
AY823304 # GII.18 2025cdc;2019chhabra
AY823305 # GII.18 2025cdc
AY823306 # GII.19 2025cdc;2019chhabra
AB542917 # GII.20 2025cdc
EU275779 # GII.20 2025cdc
EU373815 # GII.20 2025cdc;2019chhabra
EU424333 # GII.20 2025cdc
AY675554 # GII.21 2025cdc;2019chhabra
JN899245 # GII.21 2025cdc
KJ196284 # GII.21 2025cdc
AB083780 # GII.22 2025cdc;2019chhabra
AB233471 # GII.22 2025cdc
MG495082 # GII.22 2025cdc
KR232647 # GII.23 2025cdc
KT290889 # GII.23 2025cdc;2019chhabra
MG495080 # GII.23 2025cdc
KY225989 # GII.24 2025cdc;2019chhabra
MG495084 # GII.24 2025cdc
GQ856469 # GII.25 2025cdc;2019chhabra
HM635128 # GII.25 2025cdc
MG495083 # GII.25 2025cdc
KU306738 # GII.26 2025cdc;2019chhabra
MF352142 # GII.26 2025cdc
MG495077 # GII.27 2025cdc;2019chhabra
MK733205 # GII.27 2025cdc
MG495079 # GII.NA1 2025cdc;2019chhabra
MG706448 # GII.NA2 2025cdc;2019chhabra
NC_044932 # GII.NA2 RefSeq
NC_029645 # GIII RefSeq
AJ011099 # GIII.1 2006zheng;2019chhabra
AF097917 # GIII.2 2006zheng;2019chhabra
AF320113 # GIII.2 2006zheng
AF320625 # GIII.2 2006zheng
AF542083 # GIII.2 2006zheng
AF542084 # GIII.2 2006zheng
AY126474 # GIII.2 2006zheng
#AY126475 # GIII.2 2006zheng
AY126476 # GIII.2 2006zheng
#EU193658 # GIII.3 2019chhabra
NC_029647 # GIV RefSeq
AF195847 # GIV.1 2006zheng;2025cdc;2019chhabra
AF414426 # GIV.1 2006zheng;2025cdc
AF414427 # GIV.1 2006zheng;2025cdc
DQ093067 # GIV.1 2025cdc
FM865412 # GIV.1 2025cdc
JQ613567 # GIV.1 2025cdc
JQ970479 # GIV.1 2025cdc
KC894731 # GIV.1 2025cdc
KT030674 # GIV.1 2025cdc
LC101824 # GIV.1 2025cdc
EF450827 # GIV.2 2019chhabra
NC_045762 # GIV.2 RefSeq
KX907728 # GIV.NA1 2025cdc;2019chhabra
NC_044855 # GIV.NA1 RefSeq
NC_008311 # GV RefSeq
AY228235 # GV.1 2006zheng;2019chhabra
JX486101 # GV.2 2019chhabra
FJ875027 # GVI.1 2019chhabra
NC_044047 # GVI.1 RefSeq
GQ443611 # GVI.2 2019chhabra
FJ692500 # GVII.1 2019chhabra
AB985418 # GVIII.1 2025cdc
AJ844470 # GVIII.1 2025cdc;2019chhabra
KJ196291 # GVIII.1 2025cdc
AF542090 # GIX.1 2006zheng;2025cdc
AY130762 # GIX.1 2006zheng;2025cdc;2019chhabra
AB360387 # GIX.1 2025cdc
GQ856474 # GIX.1 2025cdc
KJ196290 # GIX.1 2025cdc
NC_044045 # GIX.1 RefSeq
KJ790198 # GX.1 2019chhabra
KP987888 # GNA1.1 2019chhabra
MG572715 # GNA2.1 2019chhabra
