# Format: <GenBank accession> [# <documentation on reason for inclusion>]
accession # clade_membership literature_source
AB447406 # GI.P1 2025cdc
EU085529 # GI.P1 2025cdc
L23828 # GI.P1 2025cdc
M87661 # GI.P1 2019chhabra;2025cdc
FJ515294 # GI.P2 2025cdc
L07418 # GI.P2 2019chhabra;2025cdc
AY038598 # GI.P3 2019chhabra;2025cdc
JX846929 # GI.P3 2025cdc
KJ196292 # GI.P3 2025cdc
AB042808 # GI.P4 2019chhabra;2025cdc
AJ313030 # GI.P4 2025cdc
GQ856475 # GI.P4 2025cdc
LN854563 # GI.P4 2025cdc
AF414406 # GI.P5 2025cdc
KJ402295 # GI.P5 2019chhabra;2025cdc
AF093797 # GI.P6 2019chhabra;2025cdc
KP027330 # GI.P6 2025cdc
JN603251 # GI.P7 2019chhabra;2025cdc
JN899243 # GI.P7 2025cdc
KU311161 # GI.P7 2025cdc
AB290150 # GI.P8 2025cdc
GU299761 # GI.P8 2025cdc
KJ196298 # GI.P8 2019chhabra;2025cdc
HQ637267 # GI.P9 2025cdc
JN183159 # GI.P9 2025cdc
KF586507 # GI.P9 2019chhabra;2025cdc
GQ856473 # GI.P10 2025cdc
U04469 # GI.P10 2019chhabra;2025cdc
AB354289 # GI.P11 2025cdc
GQ856463 # GI.P11 2019chhabra;2025cdc
GQ856464 # GI.P11 2025cdc
AB039774 # GI.P12 2019chhabra;2025cdc
MH443711 # GI.P12 2025cdc
EF529738 # GI.P13 2019chhabra;2025cdc
GQ856470 # GI.P13 2025cdc
GQ856471 # GI.P13 2025cdc
GQ856472 # GI.P13 2025cdc
AB187514 # GI.P14 2019chhabra;2025cdc
KM289169 # GI.P14 2025cdc
AB081723 # GI.PNA1 2019chhabra;2025cdc
FJ383816 # GI.PNA2 2025cdc
MH130046 # GI.PNA2 2019chhabra;2025cdc
AB447414 # GI.PNA3 2019chhabra;2025cdc
LC342057 # GI.PNA4 2019chhabra;2025cdc
U07611 # GII.P1 2019chhabra;2025cdc
DQ456824 # GII.P2 2025cdc
X81879 # GII.P2 2019chhabra;2025cdc
KJ194500 # GII.P3 2025cdc
U02030 # GII.P3 2019chhabra;2025cdc
U22498 # GII.P3 2025cdc
X76716 # GII.P4.Bristol 2019chhabra;2025cdc
HM748973 # GII.P4.Apeldoorn_2008 2025cdc
AB541348 # GII.P4.DenHaag_2006 2025cdc
EF126965 # GII.P4.DenHaag_2006 2025cdc
AY485642 # GII.P4.FarmingtonHills_2002 2025cdc
AY502023 # GII.P4.FarmingtonHills_2002 2025cdc
AB220926 # GII.P4.Hunter_2004 2025cdc
DQ078814 # GII.P4.Hunter_2004 2025cdc
AB933767 # GII.P4.NewOrleans_2009 2025cdc
GQ845367 # GII.P4.NewOrleans_2009 2025cdc
GU445325 # GII.P4.NewOrleans_2009 2025cdc
AB112306 # GII.P4.US95-96 2025cdc
AF414424 # GII.P4.US95-96 2025cdc
AB294790 # GII.P4.Yerseke_2006 2025cdc
EF126963 # GII.P4.Yerseke_2006 2025cdc
AF397156 # GII.P5 2019chhabra;2025cdc
KJ196288 # GII.P5 2025cdc
AB039778 # GII.P6 2019chhabra;2025cdc
JX989075 # GII.P6 2025cdc
AB039777 # GII.P7 2019chhabra;2025cdc
AB258331 # GII.P7 2025cdc
AB542917 # GII.P7 2025cdc
AF414409 # GII.P7 2025cdc
AF414410 # GII.P7 2025cdc
AY038599 # GII.P7 2025cdc
DQ379715 # GII.P7 2025cdc
GQ856465 # GII.P7 2025cdc
GU017903 # GII.P7 2025cdc
GU594162 # GII.P7 2025cdc
GU930737 # GII.P7 2025cdc
KC576910 # GII.P7 2025cdc
KJ196278 # GII.P7 2025cdc
KJ196295 # GII.P7 2025cdc
KM198534 # GII.P7 2025cdc
KM289171 # GII.P7 2025cdc
KX158281 # GII.P7 2025cdc
MH218692 # GII.P7 2025cdc
MN248516 # GII.P7 2025cdc
PV174244 # GII.P7 2025cdc
PV174245 # GII.P7 2025cdc
AB039780 # GII.P8 2019chhabra;2025cdc
JX846926 # GII.P8 2025cdc
AB126320 # GII.P11 2019chhabra;2025cdc
AY823306 # GII.P11 2025cdc
AB039775 # GII.P12 2025cdc
AB220921 # GII.P12 2025cdc
AB220922 # GII.P12 2019chhabra;2025cdc
AF504671 # GII.P12 2025cdc
AY237415 # GII.P12 2025cdc
KJ196276 # GII.P12 2025cdc
EF529741 # GII.P13 2019chhabra;2025cdc
EU921354 # GII.P13 2025cdc
AB360387 # GII.P15 2025cdc
GQ856474 # GII.P15 2025cdc
KJ196290 # GII.P15 2019chhabra;2025cdc
AY502009 # GII.P16 2025cdc
AY502010 # GII.P16 2025cdc
AY772730 # GII.P16 2019chhabra;2025cdc
KJ196286 # GII.P16 2025cdc
KY865306 # GII.P16 2025cdc
LC153121 # GII.P16 2025cdc
AB983218 # GII.P17 2019chhabra;2025cdc
KJ156329 # GII.P17 2025cdc
LC037415 # GII.P17 2025cdc
MK789341 # GII.P17 2025cdc
OP689689 # GII.P17 2025cdc
OP805362 # GII.P17 2025cdc
OR685283 # GII.P17 2025cdc
AY823304 # GII.P18 2019chhabra;2025cdc
AY823305 # GII.P18 2025cdc
EU275779 # GII.P20 2025cdc
EU424333 # GII.P20 2019chhabra;2025cdc
AF539439 # GII.P21 2025cdc
AY682549 # GII.P21 2019chhabra;2025cdc
AY919139 # GII.P21 2025cdc
JN899245 # GII.P21 2025cdc
KJ196284 # GII.P21 2025cdc
KT239614 # GII.P21 2025cdc
MF140689 # GII.P21 2025cdc
MH218579 # GII.P21 2025cdc
AB083780 # GII.P22 2019chhabra;2025cdc
AB233471 # GII.P22 2025cdc
KR232647 # GII.P23 2025cdc
KT290889 # GII.P23 2019chhabra;2025cdc
MG495080 # GII.P23 2025cdc
KY225989 # GII.P24 2019chhabra;2025cdc
MG495084 # GII.P24 2025cdc
MG495083 # GII.P25 2019chhabra;2025cdc
KU306738 # GII.P26 2019chhabra;2025cdc
MF352142 # GII.P26 2025cdc
MG495077 # GII.P27 2019chhabra;2025cdc
MG495078 # GII.P27 2025cdc
KJ196291 # GII.P28 2019chhabra;2025cdc
AB190457 # GII.P29 2019chhabra;2025cdc
AF190817 # GII.P29 2025cdc
AY134748 # GII.P30 2019chhabra;2025cdc
JX846925 # GII.P30 2025cdc
AB434770 # GII.P31 2019chhabra;2025cdc
EU921388 # GII.P31 2025cdc
JF697282 # GII.P31 2025cdc
JX459907 # GII.P31 2025cdc
JX459908 # GII.P31 2025cdc
KT589391 # GII.P31 2025cdc
MN400355 # GII.P31 2025cdc
AY682550 # GII.P32 2019chhabra;2025cdc
MF405169 # GII.P32 2025cdc
GQ845370 # GII.P33 2019chhabra;2025cdc
JN797508 # GII.P33 2025cdc
AB089882 # GII.P34 2019chhabra;2025cdc
KF730316 # GII.P34 2025cdc
AY682552 # GII.P35 2019chhabra;2025cdc
KC576911 # GII.P35 2025cdc
AB684664 # GII.P36 2025cdc
AF315813 # GII.P36 2019chhabra;2025cdc
EU921353 # GII.P37 2019chhabra;2025cdc
KJ194507 # GII.P37 2025cdc
GQ856469 # GII.P38 2019chhabra;2025cdc
HM635128 # GII.P38 2025cdc
FJ537134 # GII.P39 2019chhabra;2025cdc
AB212306 # GII.P40 2025cdc
DQ366347 # GII.P40 2019chhabra;2025cdc
KJ196277 # GII.P40 2025cdc
DQ379714 # GII.P41 2019chhabra;2025cdc
JX846924 # GII.P41 2025cdc
MG495079 # GII.PNA1 2019chhabra;2025cdc
MG706448 # GII.PNA2 2019chhabra;2025cdc
FJ537135 # GII.PNA3 2019chhabra;2025cdc
AB074893 # GII.PNA4 2019chhabra;2025cdc
MG495082 # GII.PNA5 2019chhabra;2025cdc
KX061540 # GII.PNA6 2019chhabra;2025cdc
LC342059 # GII.PNA7 2019chhabra;2025cdc
KR904229 # GII.PNA8 2019chhabra;2025cdc
MK733205 # GII.PNA9 2019chhabra;2025cdc
AJ011099 # GIII.P1 2019chhabra
AF097917 # GIII.P2 2019chhabra
AF414426 # GIV.P1 2019chhabra;2025cdc
AF414427 # GIV.P1 2025cdc
JQ613567 # GIV.P1 2025cdc
KX907728 # GIV.PNA1 2019chhabra;2025cdc
AY228235 # GV.P1 2019chhabra
JX486101 # GV.P2 2019chhabra
FJ875027 # GVI.P1 2019chhabra
GQ443611 # GVI.P2 2019chhabra
FJ692500 # GVII.P1 2019chhabra
KP987888 # GNA1.P1 2019chhabra
MG572715 # GNA2.P1 2019chhabra
KJ790198 # GX.P1 2019chhabra
